<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Admin.master.cs" Inherits="Admin" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href="StyleSheet.css"  rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="fancydropdown.css" type="text/css" />
    <script type="text/javascript" src="fancydropdown.js"></script>
    <style type="text/css">
        .style1
        {
            width: 313px;
        }
        .style2
        {
            width: 351px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <asp:ScriptManager ID="ScriptManager1" runat="server">
    </asp:ScriptManager>
    <div class="page">
        <div class="flash_header">
            <img src="images/AMULLOGO.jpg" style="height: 145px; width: 143px" />
            <img src="images/amul_logo.jpg" style="height: 142px; width: 832px" />
        </div>
         <div  id="menu">
       
        <table style="width: 917px"><tr align="right">
         <%if (Session["user"] == null)
           { %>
         <td class="style1"> <asp:LinkButton ID="LinkButton1" runat="server" 
                 onclick="LinkButton1_Click">Login</asp:LinkButton></td>
         <%}
           else
           { %>
             <td class="style2"> <asp:LinkButton ID="LinkButton2" runat="server" 
                     onclick="LinkButton2_Click">Change Password</asp:LinkButton> </td>
              <td class="style4"><asp:LinkButton ID="LinkButton3" runat="server" 
                      onclick="LinkButton3_Click">LogOut</asp:LinkButton></td>
            <%} %>
           </tr>
         </table>
        </div>
            <div  id="menu">
            <ul class="tabs">
                <li ><a href="ManageUsers.aspx"><span>Manage Users</span></a></li>
	            <li ><a href="ManageProducts.aspx"><span>Manage Products</span></a></li>
                <li ><a href="ConfirmDelivery.aspx"><span>Confirm Delivery</span></a></li>	
            </ul> 
         </div>
	
	
	
  

        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
