<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href="StyleSheet.css"  rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="fancydropdown.css" type="text/css" />
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico"/>

    <script type="text/javascript" src="fancydropdown.js"></script>
    <style type="text/css">
        .style1
        {
            width: 56px;
        }
        .style2
        {
            width: 86px;
        }
        .style4
        {
            width: 53px;
        }
        .style5
        {
            width: 110px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <asp:ScriptManager ID="ScriptManager1" runat="server">
    </asp:ScriptManager>
    <div class="page">
        <div class="flash_header">
            <img src="images/AMULLOGO.jpg" style="height: 145px; width: 143px" />
            <img src="images/amul_logo.jpg" style="height: 142px; width: 832px" />
        </div>
        <div id="menu">
       
        <table style="width: 917px"><tr align="right">
         <%if (Session["user"] == null)
           { %>
         <td class="style1"> <asp:LinkButton ID="LinkButton1" runat="server" 
                 onclick="LinkButton1_Click">Login</asp:LinkButton></td>
             <td class="style2"> <asp:LinkButton ID="LinkButton4" runat="server" 
                     onclick="LinkButton4_Click">Register Now</asp:LinkButton></td>
         <%}
           else
           { %>
             <td class="style5"> <asp:LinkButton ID="LinkButton2" runat="server" 
                     onclick="LinkButton2_Click">Change Password</asp:LinkButton> </td>
              <td class="style4"><asp:LinkButton ID="LinkButton3" runat="server" 
                      onclick="LinkButton3_Click">LogOut</asp:LinkButton></td>
            <%} %>
           </tr></table>
        </div>
        <div id="menu">
            <ul class="tabs">
                <li ><a href="Default.aspx"><span>Home</span></a></li>
	<li id="m1" class="hasmore"><a href="AboutUs.aspx"><span>About Us</span></a>
		
	</li>
	
		
	
    <li class="hasmore"><a href="Products.aspx"><span>Products</span></a>
   
    </li>	

	<li class="hasmore"><a href="ChairmanSpeech.aspx"><span>Chairman Speech</span></a>
	
	</li>
	
	<li class="hasmore"><a href="Exports.aspx"> Exports </a>	</li>
	
    	<li class="hasmore"><a href="AmulHits.aspx"> Amul Hits</a>	</li>
    	
        <li><a href="ContactUs.aspx"><span>Contact Us</span></a></li>
        	
    </ul>       
 </div>

        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server" >
        </asp:ContentPlaceHolder>
      
    </div>
    </form>
</body>
</html>
